<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>アンノウン・マザーグース | OTO LAB</title>

    <meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;“世界があたしを拒んでも  今、愛の唄 歌わせてくれないかな”&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;原谅我草率的有感而发，第一篇博文暂且以wowaka开始吧。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "アンノウン・マザーグース | OTO LAB"  />
    <meta property="og:description" content= "&lt;blockquote&gt;
&lt;p&gt;“世界があたしを拒んでも  今、愛の唄 歌わせてくれないかな”&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;原谅我草率的有感而发，第一篇博文暂且以wowaka开始吧。&lt;/p&gt;" />
    <meta property="og:url" content="http://example.com/2022/04/05/%E3%82%A2%E3%83%B3%E3%83%8E%E3%82%A6%E3%83%B3%E3%83%BB%E3%83%9E%E3%82%B6%E3%83%BC%E3%82%B0%E3%83%BC%E3%82%B9/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;“世界があたしを拒んでも  今、愛の唄 歌わせてくれないかな”&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;原谅我草率的有感而发，第一篇博文暂且以wowaka开始吧。&lt;/p&gt;" />
    <meta name="twitter:title" content="アンノウン・マザーグース | OTO LAB"/>
    <meta name="twitter:description" content="&lt;blockquote&gt;
&lt;p&gt;“世界があたしを拒んでも  今、愛の唄 歌わせてくれないかな”&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;原谅我草率的有感而发，第一篇博文暂且以wowaka开始吧。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;blockquote&gt;
&lt;p&gt;“世界があたしを拒んでも  今、愛の唄 歌わせてくれないかな”&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;原谅我草率的有感而发，第一篇博文暂且以wowaka开始吧。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "" },
            "@type": "BlogPosting",
            "url": "http://example.com/2022/04/05/%E3%82%A2%E3%83%B3%E3%83%8E%E3%82%A6%E3%83%B3%E3%83%BB%E3%83%9E%E3%82%B6%E3%83%BC%E3%82%B0%E3%83%BC%E3%82%B9/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://example.com/images/avator.jpg"
            },
            "name": ""
            },
            "headline": "アンノウン・マザーグース | OTO LAB",
            "datePublished": "2022-04-05T02:33:21.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://example.com/2022/04/05/%E3%82%A2%E3%83%B3%E3%83%8E%E3%82%A6%E3%83%B3%E3%83%BB%E3%83%9E%E3%82%B6%E3%83%BC%E3%82%B0%E3%83%BC%E3%82%B9/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avator.jpg" alt="">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>OTO LAB</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/About">About</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/yoharu59">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/About">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl1lmj3h900011wu9cq22hxjm" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      アンノウン・マザーグース
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-04-05T02:33:21.000Z" itemprop="datePublished">2022-04-05</time>
</div>

            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <blockquote>
<p>“世界があたしを拒んでも  今、愛の唄 歌わせてくれないかな”</p>
</blockquote>
<p>原谅我草率的有感而发，第一篇博文暂且以wowaka开始吧。</p>
<span id="more"></span>

<hr>
<p><strong>今天是2022年4月5日，wowaka逝世三周年。</strong><br>微博刷下来，基本是怀念的话语，夹杂着“跟风的圈外人和萌萌人能不能别打扰他了”之类。<br>为什么即使连表达一种善意的情感也要被限制呢？为什么总有人在义愤填膺地替死人发声？<br>我知道我没有资格说什么感激，我认识wo太晚了，不算hitorie的话我唯一真正被触动的歌只有鹅妈妈这一首而已。<br>但是这一首歌震彻过我，我无论如何都会永远珍惜。</p>
<hr>
<p>去年6月5号的投稿：<a href="https://www.bilibili.com/video/BV1Bv411V7sL" target="_blank">bilibili</a></p>
<p>如今看来平平无奇，但也许是我创作过的唯一一个真正有能力“表达”的作品。<br>那是一段过于黑暗的日子，虽然它在我的印象里留下的印迹并没有原以为的那么深…<br>鹅妈妈这首歌起初对我的意义只是我接触vocaloid最早的歌曲之一，并且一见钟情，同时也是MMD的启蒙，网课期间一直在听，仅此而已。<br>但实际上衔接班中期才是我对这首歌共鸣最深刻的时间。<br>我记得当时想去北京，坐一个人的火车，拍一个人的vlog。飘摇在车窗的群青，最后只是变成电话里的痛哭，变成电脑上的MMD数据。<br>真的好像洪水，仅仅是需要一个出口，瞬间汹涌而出。<br>晚饭后回到奥赛室的时候没有人注意到我的变化，只是myz问我去北京的事怎么决定，我说我不去了；mfj告诉我暑假里的考试安排，我又跑到三楼去看了黑板上写的字。事实上我为数不多的几次感情崩溃，除了亲历者之外都不留什么痕迹。这算优点还是缺点？<br>很久不去回忆了，我不想忘记这段过去，以及那位“亲历者”。</p>
<blockquote>
<p>碱铜不具合 22-4-4 23:42<br>再听一次又会回到那段黑暗的日子   ​​​<br>碱铜不具合 22-4-4 23:42<br>很久没回去过了 我真的担心自己在失去一些东西<br>碱铜不具合 22-4-4 23:45<br>那可能是我唯一与wo共情的日子</p>
</blockquote>
<p>这是抛开歌曲本身想表达的内容来说，鹅妈妈对我最重要的意义。</p>
<blockquote>
<p>“だれもしらないこのものがたり<br>谁也不知道的这个故事<br>またくちずさんでしまったみたいだ<br>似乎又不小心哼唱出来了”</p>
</blockquote>
<p>一直想做这一件事，之后会把衔接班期间的“信”整理放到博客上来。</p>
<p>突然想起来自己之前一直设想搞一个专栏，整理对自己很有意义的歌曲，上面这一段不出意料的话之后会转移过去。</p>
<hr>
<p>上课前收到一条消息，也许对我今天乃至以后很长一段时间会造成影响。<br>我啊 到底有没有一个瞬间在认真考虑活着这件事呢？<br>这两天很火的mbti调查上，需要排序“生命 生活 爱 自由”的意义。<br>我当时的回答：</p>
<blockquote>
<p>碱铜不具合 22-4-3 21:55<br>可是没有生命哪来的其他[哼]enfp 生命 爱 生活 自由</p>
</blockquote>
<p>现在我开始重新思考这个问题。<br>生命到底是先于其余三者存在的，还是其他概念创造出生命？<br>不可否认的是，一定是剩下的三个概念赋予“生命”一个意义。但是没有意义的是否也算作一个生命？</p>
<p><strong>以下内容略脱节 谨慎</strong><br>我不知道自己今天经历了什么，现在是14:12，但是上午的记忆好像不太清楚了。。<br>应该是又凑巧了。早上收到消息的时候，我确实是冷静的，因为事情远远在我的理解范围之内。<br>但是理解范围不等同于忍耐限度，我在与别人的对话中保持冷静，背地里小号全都是崩溃言论也不是一次两次了。<br>一边爱人一边恨人。<br>本地疫情新消息。一个因素。<br>wowaka。一个因素。<br>厕所的投稿。一个因素。<br>家人的反应。一个因素。<br>啊。。。<br>每一次把我推向崩溃边缘的最后一个因素总会是家人，这可能是我最后能拿来引以为傲的责任感。<br>。。。？<br>。<br>？！！！！！！<br>。！！！！！？？？？。。。。。。！！！！！！！！！！<br>写到这两个字就会崩溃的程度。<br>我想起来那个漫画。<br>爸！！可我真的好难过！！<br>唉。怎么回事呢。<br>再试一次吧。</p>
<hr>
<p>以上提到的所有崩溃都是情感方面，不是精神。但是今天确实出现了一段时间的精神不稳定。。。<br>在十几分钟的时间段里突然觉得死亡不是很值得恐惧</p>
<p>因为是涉及到“自杀”，我想起最清晰的只有一段记忆<br>我记得衔接班HF之前，一个周五下午，我用腿伤的借口找老师请了假。那时候一直想方设法逃避体育课，不知道是出于天赋过低的痛苦还是出于独处的需要。<br>那时候窗户外的铁栏还没上锁，我爬到外面吹了半分钟的风就回到了教室，因为怕被老师看见。<br>我称不上是有勇气，但是记忆中的这一个动作时时提醒着我，那时缠绕我许多月份的一个美丽的梦想，是躺在鲜花盛开的平台上死去。<br>方形的空地，铺满五彩斑斓的花，一个人，侧躺着，半蜷着，沉默着，在正中央。有风路过。人们也许可以透过铁栅栏看见，但是更希望楼里已经不再有人。<br>现在想起来，记忆已经很模糊了，不知道那时候自己是真想死还是想着玩玩，但是那段时间的精神状态确实挺神奇的，隐约记得那时候和朋友相处跟现在没什么两样，挺高兴的。<br>。。。好吧 确实不一样 那时候除了快乐好像还有别的东西</p>
<p>除了这段之外，其他时候想起“自杀”，一般都觉得自己这辈子是不会去做的。<br>但是最近在想，有没有一种可能我真的走投无路时就别无选择了？<br>人生的不同选择实在是太多了，我不止一次想换一种生活，目的只是去感同别人的身受。<br>但是总的来讲我还是珍惜自己的生命，不然的话，在别人向我讲述自己的故事时我也许就能完全共情了。</p>
<p>一开始是想过隐藏关于衔接班的记录内容，但是，其实，一切想隐藏起来的，除非加上死也不告诉别人的密码，否则总是希望别人看到、别人理解、别人共情的。既然这个网址本来就没几个人知道，不如全部写出来，没什么好遮掩的了。<br>我从来不觉得日记是应该只写给自己看的，它只是不应该给所有人看。<br>“共情”是世界上最珍贵的感情之一，我只是想拥有更多机会。<br>这一段之后也会整理转移。</p>
<hr>
<p>今天暂且到这里吧。上午写完以鹅妈妈为中心的那一段之后，本来是想补充比较理性的一些观点，没想到这么快就崩溃了，理性随之一起。<br>剩下那些比较有意义的东西已经组织不起来了，现在想思考有点难。<br>应该是…很久没有过这种感觉了，在6月之后可能还有过，但是因为有“亲历者”的存在，回忆时不会出现过分负面的东西。<br>感觉自从写完鹅妈妈那段以后，脑子里的回忆突然变成衔接班6月直接接到今天了。<br>好吧。本来是想从wowaka发散出去，正常写点感受，最后变成这样。<br>有点像衔接班每天晚上写到11点以后的信，全部只是感情的意识流发泄，写完放橱子顶上，第二天起床就想不起来写过什么了。<br>对不起wowaka。<br>DELLA蛋白。先写到这吧！感谢阅读。</p>

        </div>

    </div>

    

    

    

    

    

    

    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=アンノウン・マザーグース - OTO LAB&url=http://example.com/2022/04/05/%E3%82%A2%E3%83%B3%E3%83%8E%E3%82%A6%E3%83%B3%E3%83%BB%E3%83%9E%E3%82%B6%E3%83%BC%E3%82%B0%E3%83%BC%E3%82%B9/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=アンノウン・マザーグース - OTO LAB&u=http://example.com/2022/04/05/%E3%82%A2%E3%83%B3%E3%83%8E%E3%82%A6%E3%83%B3%E3%83%BB%E3%83%9E%E3%82%B6%E3%83%BC%E3%82%B0%E3%83%BC%E3%82%B9/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=アンノウン・マザーグース - OTO LAB&url=http://example.com/2022/04/05/%E3%82%A2%E3%83%B3%E3%83%8E%E3%82%A6%E3%83%B3%E3%83%BB%E3%83%9E%E3%82%B6%E3%83%BC%E3%82%B0%E3%83%BC%E3%82%B9/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/04/05/%E3%82%A2%E3%83%B3%E3%83%8E%E3%82%A6%E3%83%B3%E3%83%BB%E3%83%9E%E3%82%B6%E3%83%BC%E3%82%B0%E3%83%BC%E3%82%B9/">アンノウン・マザーグース</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            OTO LAB &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>